DATABASE_URL = "postgresql://postgres:lgmGNtqpnMhgWeFaNNOZqFEyKPGrKXal@junction.proxy.rlwy.net:40470/railway"
EDGE_STORE_ACCESS_KEY=L8nDGJOMTkqucS6sbfLuBsxFwLoxVUPa
EDGE_STORE_SECRET_KEY=xixuz2bcHYfYFZj7EcpHqCXLZdDxKy3uskdq0vnMVxFdJMtY